<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/listado.css">
    <link rel="shortcut icon" href="./img/empresa.png" type="image/x-icon">
    <title>Listado de empleados</title>
</head>
<body>
    
  <div class="container">
        
      <table class="table">

        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Email</th>
            <th>Contraseña</th>
            <th>Nº Tlfn</th>
            <th>Comunidad</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Alejandro</td>
            <td>López</td>
            <td>alejandro.lopez@gmail.com</td>
            <td>ALEJADROLOPEZ123</td>
            <td>612 345 678</td>
            <td>Madrid</td>
            <td><div class="btn edit">Editar</div><div onclick="confirm('¿Estás seguro que quieres eliminar a este empleado?')" class="btn delete">Eliminar</div></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Marta</td>
            <td>García</td>
            <td>marta.garcia@gmail.com</td>
            <td>MARTAGARCIA123</td>
            <td>664 987 321</td>
            <td>Barcelona</td>
            <td><div class="btn edit">Editar</div><div onclick="confirm('¿Estás seguro que quieres eliminar a este empleado?')" class="btn delete">Eliminar</div></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Daniel</td>
            <td>Martínez</td>
            <td>daniel.martinez@gmail.com</td>
            <td>DANIELMARTINEZ123</td>
            <td>678 123 456</td>
            <td>Valencia</td>
            <td><div class="btn edit">Editar</div><div onclick="confirm('¿Estás seguro que quieres eliminar a este empleado?')" class="btn delete">Eliminar</div></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Laura</td>
            <td>Rodríguez</td>
            <td>laura.rodriguez@gmail.com</td>
            <td>LAURARODRIGUEZ123</td>
            <td>699 876 543</td>
            <td>Andalucía</td>
            <td><div class="btn edit">Editar</div><div onclick="confirm('¿Estás seguro que quieres eliminar a este empleado?')" class="btn delete">Eliminar</div></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Javier</td>
            <td>Pérez</td>
            <td>javier.perez@gmail.com</td>
            <td>JAVIERPEREZ123</td>
            <td>611 234 567</td>
            <td>Extremadura</td>
            <td><div class="btn edit">Editar</div><div onclick="confirm('¿Estás seguro que quieres eliminar a este empleado?')" class="btn delete">Eliminar</div></td>
          </tr>
        </tbody>

      </table>

    </div>
    
  </div>

</body>
</html>